<!doctype html>
<html lang="en">

<head>
    <title>Roamies_Dreamscapes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    .downImg {
        background-image: url(Imgaes/dive.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .upImg {
        position: relative;
        z-index: 2;
        margin-top: 100px;
    }
    .Logopart{
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 1.5rem;
    }
    .scrollp{
        clip-path: polygon(0.09rem 100%, 100% 0, 100% 100%, 0 100%);
        background-color: #c4ff4c;
        color: #c4ff4c;
        padding: 0 200px 0 20px;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
        
    }
    .scroll {
        clip-path: polygon(0 3.5rem, 100% 0, 100% 100%, 0 100%);
        background-color: #5350F1;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 2;
    }
    .lesgo{
        height: 42px;
        width: 120px;
        border-radius: 0.5rem;
        font-weight: bold;
        border: none;
        filter: drop-shadow(0px 2px 16px rgba(83, 80, 241, 0.3));
        color: white;
        background-color: #E0008E;
    }
    #lesggo{
        margin: 0 0 1rem 0;
    padding: 0.85em 1em;
    }
    #lesgo{
        margin: 1rem 0;
        padding: 80px;
    }
    .allelse{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: white;
    }
    .row1{
        margin-top: 30px;
        margin-left: 8%;
        margin-right: 8%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .col1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .col2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
</style>

<body>
    <div class="downImg"></div>
    <div class="upImg">
        <div class="Logopart">
            <h1 style="font-weight:900; font-size:62px;">Dreamscape</h1>
            <p style="font-weight:900; font-size:62px;">Are you ready for an adventure?</p>
            <span style="font-weight:500; font-size:32px;">Explore epic places with new faces!</span>
            <a href="#lesgo" id="lesggo"><button class="lesgo">Let's go!</button></a>
        </div>
    </div>
<br><br><br><br><br><br><br><br>
<div class="scrollp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Quasi beatae cupiditate distinctio tempore laborum rerum voluptates eius saepe aliquam dolor sint repellat ab suscipit nostrum, 
    sapiente eos itaque optio recusandae sequi ad! Error sint atque officiis nulla iure excepturi nostrum non nam dolor incidunt, repellat dolorem adipisci facere.
     Obcaecati omnis rem qui tenetur nobis mollitia placeat nesciunt explicabo consectetur, </div>
    <div class="scroll" id="lesgo">
        <div class="allelse">
            <div class="row1">
                <div class="col1">
                <h1 style="font-weight:700; font-size:60px;">Wait, what is Roamies?</h1>
                <p>If you’re ready to explore somewhere new, with a ready-made crew - <br>Roamies is for you!
                <br>
                They’re small-group tours filled with adventurous people just like you! Travel to places you’ve only dreamt of exploring while staying in some of the world’s best hostels.
                Local guides will make sure you’re as immersed in local life as can be, plus you’ll have the flexibility of doing your own thing too.
                Expect plenty of memorable experiences and we guarantee you won’t return home until you’re full of stories!
            </p>
            </div>
                <div class="col2">
                <h1 style="font-weight:700; font-size:60px;">Roamies travel – Is it for you</h1>
                <p>On these tours, we travel to the most talked-about places and the lesser-known local spots, with the flexibility to do your own thing. 
                    It’s the legit backpacking experience, staying in sociable hostels and getting to the heart of everywhere we travel. Maybe you’re a regular roamer or it could be your step into solo travel.
                    <br>
                    G Adventures know a thing or two about locally guided small group travel, and we like to think hostelling is in our DNA. So, if you’re curious, friendly and feel like adventure is calling, pick your dream destination and join us.</p>
            </div>
        </div>
        </div>
    </div>


    
    <!-- <video autoplay muted loop>
            <source src="https://videos.pexels.com/video-files/1536347/1536347-sd_640_360_30fps.mp4" type="video/mp4">
        </video> -->




    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>